<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW2 HTML/CSS Adv</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header__content container">
        <a href="#" class="logo"></a>
        <ul class="menu">
          <li class="menu__item">
            <a href="#" class="menu__link">
              <img src="./images/fi-rr-magic-wand.svg" alt="icon" />
              <span>Portfolio</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">
              <img src="./images/fi-rr-document.svg" alt="icon" />
              <span>Resume</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">
              <img src="./images/fi-rr-flower-tulip.svg" alt="icon" />
              <span>Testimonials</span>
            </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">
              <img src="./images/fi-rr-magic-wand.svg" alt="icon" />
              <span>Contact</span>
            </a>
          </li>
        </ul>
        <button type="button" class="burger-icon"></button>
      </div>
    </header>
    <main>
    <!-- HERO SECTION -->
    <section class="hero">
      <div class="container">
        <div class="hero__title">
          <h2 class="title-meaning">Unleash Creativity Through Minimalism.</h2>
        </div>
      </div>
    </section>
    <!-- MEET SECTION -->
    <section class="meet-section">
      <div class="meet container">
        <h2 class="meet__title">Meet Alex Johnsson</h2>
        <p class="meet__info">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna.
        </p>
        <ul class="meet__list">
          <li class="list__item">
            <p class="item__number">39</p>
            <p class="item__text">Happy Clients</p>
          </li>
          <li class="list__item">
            <p class="item__number">50</p>
            <p class="item__text">Sleek Projects</p>
          </li>
          <li class="list__item">
            <p class="item__number">24</p>
            <p class="item__text">App Designs</p>
          </li>
        </ul>
      </div>
    </section>
    <!-- MOBILE APPS -->
    <section class="apps-section">
      <div class="apps-content container">
        <a href="#" class="card card--large">
          <img
            src="./images/apps-section/apps-section.png"
            class="card__img small-img--none"
            alt="img"
          />
          <img
            src="./images/apps-section/apps-section-large.png"
            class="card__img card-img--large"
            alt="img"
          />

          <h2 class="card__title">Project: Banking Mobile App</h2>
          <p class="card__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna.
          </p>
        </a>

        <a href="#" class="card second-card--none card-bottom--height">
          <img
            src="./images/apps-section/Frame_17_1.jpg"
            class="card__img card__img--height"
            alt="img"
          />

          <h2 class="card__title bottom-card-title">Banking Mobile App</h2>
          <p class="card__text bottom-card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna.
          </p>
        </a>

        <a href="#" class="card card-bottom--height">
          <img
            src="./images/apps-section/Frame_17_2.jpg"
            class="card__img card__img--height"
            alt="img"
          />

          <h2 class="card__title bottom-card-title">Save Planet Mobile app</h2>
          <p class="card__text bottom-card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna.
          </p>
        </a>

        <a href="#" class="card third-card--none card-bottom--height">
          <img
            src="./images/apps-section/Frame_17_3.jpg"
            class="card__img card__img--height"
            alt="img"
          />

          <h2 class="card__title bottom-card-title">Banking Mobile App</h2>
          <p class="card__text bottom-card-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna.
          </p>
        </a>
      </div>
    </section>
    <!-- GRAPHICS DESIGN -->
    <section class="design-section">
      <div class="design-content container">
        <h2 class="design__title">Graphics Design</h2>
        <ul class="design__gallery">
          <li class="img-item img--large">
            <img src="./images/graphics-design/graph-design-1.png" alt="design-phpto" />
          </li>
          <li class="img-item">
            <img src="./images/Rectangle_6.jpg" alt="design-phpto" />
          </li>
          <li class="img-item">
            <img src="./images/Rectangle_7.jpg" alt="design-phpto" />
          </li>
        </ul>
      </div>
    </section>
    <!-- QUOTE SECTION -->
    <section class="quote-section">
      <div class="quote-content container">
        <h2 class="quote__title">
          “Good design is like a refrigerator - when it works, no one notices, but when it doesn't,
          it sure stinks.”
        </h2>
      </div>
    </section>
  </main>
    <footer class="footer">
      <div class="footer__content container">
        <a class="footer__btn" href="#">
          <div class="dawn-icon"></div>
          <div class="btn__content">
            <p>Have a new project?</p>
            <p>Book a call now</p>
          </div>
        </a>
        <div class="media">
          <a class="media__twitch-icon" href="#"></a>
          <a class="media__twiter-icon" href="#"></a>
          <a class="media__instagram-icon" href="#"></a>
          <a class="media__linkedin-icon" href="#"></a>
        </div>
        <p class="footer__copyright">Copyright &#169 2023 Syeda Urooj</p>
      </div>
    </footer>
  </body>
</html>
